apiVersion: v1
kind: Secret
metadata:
  name: kubeapp-secret
  namespace: kubeapp-dev
data:
  spring.datasource.url: "amRiYzpteXNxbDovLzE5Mi4xNjguNjUuMjU0OjMzMDYvTWFya2V0cGxhY2VEQg=="
  spring.datasource.username: "dXNlcg=="
  spring.datasource.password: "cGFzc3dvcmQ="









#192.168.65.254

#  spring.datasource.username: ""
#  spring.datasource.password: ""
#  spring.datasource.url: "jdbc:mysql://192.168.65.254:3306/MarketplaceDB"
#spring:

#  spring:
#    datasource:
#      username: ${SPRING_DATASOURCE_USERNAME}
#      password: ${SPRING_DATASOURCE_PASSWORD}
#      url: jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}
